<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel= "stylesheet" href= "./css/style.css">
</head>

<body>

    <header>
        <div class="contenedorHeader">
            <img src="./img/Logo.png" alt="Logo">
            <nav>
                <ul class="listaNav">
                    <li>Pricing</li>
                    <li>Product</li>
                    <li>About Us</li>
                    <li>Carrers</li>
                    <li>Community</li>
                </ul>
            </nav>
        <button class="button">Get Started</button>    
        </div>
    </header>    
    
    
    
    <main>
        <section class="seccion">


            <article class="articuloUno">
                <h1 class="articulo-uno-titulo">Bring everyone together to build better products</h1>
                <span class="articulo-uno-texto">Manage makes it simple for software teams
                    to plan day-to-day tasks while keeping the 
                    large team goals in view
                </span>
                <button class="button">Get Started</button>
             </article>


            <article class="articuloDos">
                <div>
                    <img src="./img/graficos.png" alt="Foto Grupo">
                </div>
            </article>


        </section>



        <section class="seccion">

            <article class="articulo-tres">
                    <h2 class="articulo-tres-titulo">What's different about
                        Manage? </h2>
                    <span class="articulo-tres-texto">
                        Manage provides all the functionality your
                        teas needs, without the complexity. Our software
                        is tailor-made for modern digital product teams
                    </span>
            </article>


            <article class="articulo-cuatro"> <!-- benja dice que es una lista ordenada pero a mi me da miedo intentar hacerla-->
                <div class="divsLista">
                    <div class="divElementoLista">
                        <img src="./img/Button1.png">
                        <h5>Track company-wide progress</h5>
                    </div>
                    <div>
                        <span>See how your day-to-day tasks fit into the wider vision. Go from tracking progress at the milestone level all the way done to the smallest of details. Never lose sight of the bigger picture again.</span>
                    </div>
                </div>
            
                <div class="divsLista">
                    <div class="divElementoLista">
                        <img src="./img/Button2.png">
                        <h5>Advance built-in reports</h5>
                    </div>
                    <div>
                        <span>Set internal delivery estimates and track progress toward company goals. Our customisable dashboard helps you build out the reports you need to keep key stakeholders informed.</span>
                    </div>
                </div>

                <div class="divsLista">
                    <div class="divElementoLista">
                        <img src="./img/Button3.png">
                        <h5>Everything you need in one place</h5>
                    </div>
                    <div>
                        <span>Stop jumping from one service to another to communicate, store files, track tasks and share documents. Manage offers an all-in-one team productivity solution.</span>
                    </div>
                </div>
                
            </article>


        </section>



        <section class="seccionTres">


            <h2>What they've said</h2>

            <div class="divTarjetas">
                <article class="tarjeta">
                    <img class="fotoRedonda" src="./img/avatar-anisha 1.png" alt="">
                    <h6>Ali Bravo</h6>
                    <span>“Manage has supercharged our team´s workflow. The ability to maintain visibility on larger milestones at all times keeps everyone motivated.”</span>
                </article>



                <article class="tarjeta">
                    <img class="fotoRedonda" src="./img/avatar-ali 1.png" alt="">
                    <h6>Ali Bravo</h6>
                    <span>“We have been able to cancel so many other subscriptions since using manage. There ir no more cross-channel confusion and everyone is much more focused.”</span>
                </article>



                <article class="tarjeta">
                    <img class="fotoRedonda" src="./img/avatar-richard 1.png" alt="">
                    <h6>Ali Bravo</h6>
                    <span>“Manage allows us to provide structure and process. It keeps us organized and focused. I can´t stop recommending them to everyone i talk to!”</span>
                </article>
            </div>    

            <button>Get Started</button>


        </section>
    
    </main>
    
    
    
    <footer>


        <section class="footerSecUno">

            <h2>Simplify hoy your team
                words today.</h2>

            <button>Get Started</button>

        </section>


    
        <section class="footerSecDos">

            <div class="divFooter"> <!--contiene todo menos el copyright que va abajo-->

                <article class="articleFooterUno">
                   
                    <img src="./img/LogoFooter.png" alt="">

                    <div class="divIconos">

                    </div>
                </article>



                <article>

                    <nav>
                        <ul class="listaNavFooter">
                            <li>Home</li>
                            <li>Pricing</li>
                            <li>Products</li>
                            <li>About Us</li>
                        </ul>
                    </nav>    

                </article>



                <article>
                    <nav>
                        <ul class="listaNavFooter">
                            <li>Careers</li>
                            <li>Community</li>
                            <li>Privacy Policy</li>
                        </ul>
                    </nav>  
                </article>



                <article>
                    <!--va el fomrulario que todavia no sabemos hacer porque nashe-->
                </article>

            </div>

            
            
        </section>
        <div class="divCopyright">
            <span>Copyright 2020. All Rights Reserved</span>
        </div>
    </footer>

</body>
</html>